{
  "name": "gb-server",
  "version": "0.0.0",
  "description": "An online node-gameboy socket stream server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Diego Acosta <diegonake@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "node-gameboy": "^0.3.0",
    "socket.io": "^1.5.1"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakardo/gb-server.git"
  },
  "keywords": [
    "nintendo",
    "gameboy",
    "handheld",
    "emulator",
    "game",
    "socket",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/nakardo/gb-server/issues"
  },
  "homepage": "https://github.com/nakardo/gb-server#readme"
}
